# SmartAwning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartawning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartawning/: Application.kt
app/src/main/java/com/example/smartawning/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/smartawning/data/awning/: AwningDataSourceImpl.kt  AwningModel.kt  AwningRepository.kt
app/src/main/java/com/example/smartawning/data/localawning/: LocalAwningDataSourceImpl.kt  LocalAwningRepository.kt
app/src/main/java/com/example/smartawning/di/modules/: AppModule.kt  AwningModule.kt  LocalAwningModule.kt  UseCaseModule.kt
app/src/main/java/com/example/smartawning/di/scopes/: HttpClientScopes.kt
app/src/main/java/com/example/smartawning/domain/datasource/: AwningDataSource.kt  LocalAwningDataSource.kt
app/src/main/java/com/example/smartawning/domain/entity/: AwningConfig.kt  AwningRoom.kt
app/src/main/java/com/example/smartawning/framework/awning/: AwningApi.kt  AwningRepositoryImpl.kt
app/src/main/java/com/example/smartawning/framework/localawning/: LocalAwningRepositoryImpl.kt
app/src/main/java/com/example/smartawning/ui/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/example/smartawning/ui/addawning/: AddAwningFragment.kt  AddAwningViewModel.kt  DetectAwningAdapter.kt
app/src/main/java/com/example/smartawning/ui/addawningdetails/: AddAwningDetailsFragment.kt  AddAwningDetailsViewModel.kt
app/src/main/java/com/example/smartawning/ui/awning/: AwningAdapter.kt  AwningFragment.kt  AwningItem.kt  AwningViewModel.kt
app/src/main/java/com/example/smartawning/ui/awningdetails/: AwningDetailsFragment.kt  AwningDetailsViewModel.kt
app/src/main/java/com/example/smartawning/ui/diffutil/: DiffUtils.kt
app/src/main/java/com/example/smartawning/ui/localadd/: LocalAddFragment.kt  LocalAddViewModel.kt
app/src/main/java/com/example/smartawning/ui/localorpublicadd/: LocalOrPublicAddFragment.kt
app/src/main/java/com/example/smartawning/ui/publicadd/: PublicAddFragment.kt  PublicAddViewModel.kt
app/src/main/java/com/example/smartawning/usecase/awning/: AwningConfigUseCase.kt  DetectAwningUseCase.kt  (+7 more)
app/src/main/java/com/example/smartawning/utils/: Delegates.kt  RoundedConstraintLayout.kt  SingleLiveEvent.kt  ext.kt
app/src/main/res/anim/: blinking.xml  rotation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_baseline_delete_forever_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_refresh_24.xml  ic_humidity.xml  ic_not_rainy.xml  ic_not_sun.xml  ic_rainy.xml  ic_sun.xml  ic_thermometer.xml  round_button.xml
app/src/main/res/drawable-v24/: cardview_background_16_clicable.xml  circle_shape.xml  circle_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_awning.xml  fragment_add_awning_details.xml  fragment_awning.xml  fragment_awning_details.xml  fragment_local_add.xml  fragment_local_or_public.xml  fragment_public_add.xml  item_awning.xml  item_detect_awning.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_awning_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-el/: strings_el.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smartawning/: ExampleUnitTest.kt
(+6 files in other folders)
