<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/awningFragment">

    <fragment
        android:id="@+id/awningFragment"
        android:name="com.example.smartawning.ui.awning.AwningFragment"
        android:label="AwningFragment"
        tools:layout="@layout/fragment_awning" >
        <action
            android:id="@+id/action_awningFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_awningFragment_to_addAwning"
            app:destination="@id/addAwning" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.smartawning.ui.awningdetails.AwningDetailsFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_awning_details" >
        <argument
            android:name="awning"
            app:argType="com.example.smartawning.domain.entity.AwningEntity" />
    </fragment>
    <fragment
        android:id="@+id/addAwning"
        android:name="com.example.smartawning.ui.addawning.AddAwningFragment"
        android:label="AddAwning"
        tools:layout="@layout/fragment_add_awning">
        <action
            android:id="@+id/action_addAwning_to_addAwningDetailsFragment"
            app:destination="@id/addAwningDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAwningDetailsFragment"
        android:name="com.example.smartawning.ui.addawningdetails.AddAwningDetailsFragment"
        android:label="AddAwningDetailsFragment"
        tools:layout="@layout/fragment_add_awning_details"/>
</navigation>